POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
PRODUCTION_DATABASE="eternal_production"
PRODUCTION_DATABASE_HOST="xx.xx.xx.xx"
PRODUCTION_DATABASE_USERNAME="postgres"
PRODUCTION_DATABASE_PASSWORD="password"
